if [ -z "$DEVICE_MODULES_DIR" ]; then
DEVICE_MODULES_DIR=${KERNEL_DIR}
 # This project should be nested inside a kernel tree
KERNEL_DIR="${KERNEL_DIR}/.."
fi

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG=zuma_gki_defconfig
GKI_FRAGMENT_DEFCONFIG=${GKI_FRAGMENT_DEFCONFIG:-${DEVICE_MODULES_DIR}/arch/arm64/configs/zuma_gki.fragment}
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${GKI_FRAGMENT_DEFCONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

LIBUFDT_PREBUILTS_BIN=prebuilts/misc/linux-x86/libufdt
DTC_OVERLAY_TEST_EXT=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/bin/ufdt_apply_overlay
DTC_FLAGS="--symbols"

MAKE_GOALS=
if [ -z "$KERNEL_BINARY" ]; then
KERNEL_BINARY=Image.lz4
fi

if [ -n "${USING_PREBUILTS}" ]; then
BUILD_VENDOR_BOOT_IMG=1
else
BUILD_BOOT_IMG=1
fi

BUILD_INITRAMFS=1
INITRAMFS_VENDOR_RAMDISK_FRAGMENT_NAME=dlkm
LZ4_RAMDISK=1
BOOT_IMAGE_HEADER_VERSION=4
VENDOR_DLKM_MODULES_LIST=${DEVICE_MODULES_DIR}/vendor_dlkm_modules.zuma
VENDOR_DLKM_PROPS=${DEVICE_MODULES_DIR}/vendor_dlkm.props.zuma
GKI_RAMDISK_PREBUILT_BINARY=${ROOT_DIR}/prebuilts/boot-artifacts/ramdisks/ramdisk-aosp_arm64.img
VENDOR_RAMDISK_BINARY=${ROOT_DIR}/prebuilts/boot-artifacts/ramdisks/vendor_ramdisk-oriole.img
KERNEL_VENDOR_CMDLINE="earlycon=exynos4210,0x10870000 console=ttySAC0,115200 androidboot.console=ttySAC0"
KERNEL_VENDOR_CMDLINE+=" printk.devkmsg=on"
KERNEL_VENDOR_CMDLINE+=" at24.write_timeout=100 buildvariant=userdebug"
KERNEL_VENDOR_CMDLINE+=" log_buf_len=1024K"
VENDOR_BOOTCONFIG="androidboot.boot_devices=14700000.ufs"

AVB_SIGN_BOOT_IMG=1
AVB_BOOT_PARTITION_SIZE=0x04000000
AVB_BOOT_KEY=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/share/avb/testkey_rsa2048.pem
AVB_BOOT_ALGORITHM=SHA256_RSA2048

UWB_MODULE="private/google-modules/uwb/kernel"
#if [ -d "${ROOT_DIR}/${UWB_MODULE}" ]; then
#EXT_MODULES+=${UWB_MODULE}
#fi

if [ -n "${GKI_DEFCONFIG_FRAGMENT}" ]; then
source ${GKI_DEFCONFIG_FRAGMENT}
fi
