. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

KCONFIG_EXT_MODULES_PREFIX=$(realpath ${ROOT_DIR} --relative-to ${KERNEL_DIR})/

MAKE_GOALS=
KERNEL_BINARY=Image.lz4

BUILD_INITRAMFS=1
INITRAMFS_VENDOR_RAMDISK_FRAGMENT_NAME=dlkm
LZ4_RAMDISK=1
BOOT_IMAGE_HEADER_VERSION=4
KERNEL_VENDOR_CMDLINE="earlycon=exynos4210,0x10A00000 console=ttySAC0,115200 androidboot.console=ttySAC0"
KERNEL_VENDOR_CMDLINE+=" printk.devkmsg=on"
KERNEL_VENDOR_CMDLINE+=" at24.write_timeout=100 buildvariant=userdebug"
KERNEL_VENDOR_CMDLINE+=" log_buf_len=1024K"
KERNEL_VENDOR_CMDLINE+=" kunit.enable=1"
KERNEL_VENDOR_CMDLINE+=" dyndbg=\"func alloc_contig_dump_pages +p\""
KERNEL_VENDOR_CMDLINE+=" cma_sysfs.experimental=Y"
KERNEL_VENDOR_CMDLINE+=" swiotlb=noforce"
KERNEL_VENDOR_CMDLINE+=" disable_dma32=on"
VENDOR_BOOTCONFIG="androidboot.boot_devices=14700000.ufs"
VENDOR_BOOTCONFIG+=" androidboot.vh_sched_available=0"

AVB_SIGN_BOOT_IMG=1
AVB_BOOT_PARTITION_SIZE=0x04000000
AVB_BOOT_KEY=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/share/avb/testkey_rsa2048.pem
AVB_BOOT_ALGORITHM=SHA256_RSA2048

# Prevent GKI kernel build from overwriting our kernel-uapi-headers.tar.gz file
GKI_SKIP_CP_KERNEL_HDR=1

if [ -n "${GKI_DEFCONFIG_FRAGMENT}" ]; then
source ${GKI_DEFCONFIG_FRAGMENT}
fi
