DEVICE_MODULES_DIR=${KERNEL_DIR}
# Compile these modules with the GKI kernel
KERNEL_DIR="aosp"

KMI_SYMBOL_LIST_STRICT_MODE=0
TRIM_NONLISTED_KMI=0

. ${ROOT_DIR}/aosp/build.config.gki.aarch64

DEFCONFIG=zuma_gki_defconfig
GKI_FRAGMENT_DEFCONFIG=zuma_modified_gki.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${DEVICE_MODULES_DIR}/arch/arm64/configs/${GKI_FRAGMENT_DEFCONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"
