DEVICE_MODULES_DIR=${KERNEL_DIR}
# Compile these modules with the GKI kernel
KERNEL_DIR="aosp"
# Compute the path of this project relative to KERNEL_DIR
DEVICE_MODULES_REL_DIR=$(rel_path ${DEVICE_MODULES_DIR} ${KERNEL_DIR})

GKI_FRAGMENT_DEFCONFIG=zuma_emulator.fragment

. ${ROOT_DIR}/${DEVICE_MODULES_DIR}/build.config.zuma

DIST_CMDS="ufdt_apply_overlay \${DIST_DIR}/zuma-a0.dtb \${DIST_DIR}/zuma-emulator.dtbo \${DIST_DIR}/zuma-out.dtb"

MAKE_GOALS="$MAKE_GOALS
modules
dtbs
"

DTS_EXT_DIR="${DEVICE_MODULES_DIR}/arch/arm64/boot/dts"
DTC_INCLUDE=${ROOT_DIR}/${DEVICE_MODULES_DIR}/include/dtc
BUILD_DTBO_IMG=1
MKDTIMG_FLAGS="--page_size=4096 --id=/:board_id --rev=/:board_rev"
# These paths need to be relative to KERNEL_DIR.
MKDTIMG_DTBOS="
${DEVICE_MODULES_REL_DIR}/arch/arm64/boot/dts/google/*.dtbo
"

FILES="
google/zuma-a0.dtb
google/zuma-emulator.dtbo
"

MODULES_LIST=${DEVICE_MODULES_DIR}/vendor_boot_modules.zuma

EXT_MODULES+="
private/google-modules/soc-modules
private/google-modules/display
private/google-modules/gpu/mali_kbase
private/google-modules/gpu/mali_pixel
private/google-modules/lwis
"
