SOC_DIR=${KERNEL_DIR}
# Compile these modules with the GKI kernel
KERNEL_DIR="common"
# Compute the path of this project relative to KERNEL_DIR
SOC_REL_DIR=$(realpath ${SOC_DIR} --relative-to ${KERNEL_DIR})
KCONFIG_EXT_PREFIX=${SOC_DIR}

GKI_FRAGMENT_DEFCONFIG=${SOC_DIR}/arch/arm64/configs/slider_gki.fragment
. ${ROOT_DIR}/${SOC_DIR}/build.config.gs.common

DEFCONFIG=slider_gki_defconfig
PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/arm64/configs/ && KCONFIG_CONFIG=\${OUT_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${GKI_FRAGMENT_DEFCONFIG}"

MAKE_GOALS="$MAKE_GOALS
modules
dtbs
"

DTC_INCLUDE=${ROOT_DIR}/${SOC_DIR}/include/dtc
MKDTIMG_FLAGS="--page_size=4096 --id=/:board_id --rev=/:board_rev"
# These paths need to be relative to KERNEL_DIR.
MKDTIMG_DTBOS="
${SOC_REL_DIR}/arch/arm64/boot/dts/google/*.dtbo
"

VENDOR_RAMDISK_CMDS="modify_vendor_ramdisk"
function modify_vendor_ramdisk() {
  ln -f init.recovery.gs101.rc init.recovery.slider.rc
  ln -f init.recovery.gs101.rc init.recovery.whitefin.rc
  ln -f init.recovery.gs101.rc init.recovery.oriole.rc
  ln -f init.recovery.gs101.rc init.recovery.raven.rc
  ln -f init.recovery.gs101.rc init.recovery.bluejay.rc
}
