KCONFIG_EXT_PREFIX=${DEVICE_MODULES_DIR}
# TODO(b/231473697): use realpath --relative-to
# rel_path does not work with Kleaf --config=local builds because
# rel_path is not simplified enough (e.g. the following evaluates to
# ../../__main__ in Kleaf, which does not work in non-sandbox builds).
# Hence use rel_path2 so it evaluates to a simpler path ../
KCONFIG_EXT_MODULES_PREFIX=$(rel_path2 ${ROOT_DIR} ${KERNEL_DIR})/

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG=zuma_gki_defconfig
GKI_FRAGMENT_DEFCONFIG=${GKI_FRAGMENT_DEFCONFIG:-zuma_gki.fragment}
CORE_KERNEL_FRAGMENT_DEFCONFIG=${CORE_KERNEL_FRAGMENT_DEFCONFIG:-zuma_emulator_modified_gki.fragment}
MERGE_CONFIG_EXTRA_ARGS=()
if [ -n "${CORE_KERNEL_FRAGMENT_DEFCONFIG}" ]; then
  MERGE_CONFIG_EXTRA_ARGS+=(${ROOT_DIR}/${DEVICE_MODULES_DIR}/arch/arm64/configs/${CORE_KERNEL_FRAGMENT_DEFCONFIG})
fi
PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/arm64/configs/ && KCONFIG_CONFIG=\${OUT_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${MERGE_CONFIG_EXTRA_ARGS[@]} ${ROOT_DIR}/${DEVICE_MODULES_DIR}/arch/arm64/configs/${GKI_FRAGMENT_DEFCONFIG}"
POST_DEFCONFIG_CMDS=""

MAKE_GOALS=
KERNEL_BINARY=Image.lz4

BUILD_BOOT_IMG=1
BUILD_INITRAMFS=1
BUILD_VENDOR_BOOT_IMG=1
INITRAMFS_VENDOR_RAMDISK_FRAGMENT_NAME=dlkm
LZ4_RAMDISK=1
BOOT_IMAGE_HEADER_VERSION=4
VENDOR_DLKM_MODULES_LIST=${DEVICE_MODULES_DIR}/vendor_dlkm_modules.zuma
VENDOR_DLKM_PROPS=${DEVICE_MODULES_DIR}/vendor_dlkm.props.zuma
VENDOR_RAMDISK_BINARY=${VENDOR_RAMDISK_BINARY:-${ROOT_DIR}/prebuilts/boot-artifacts/ramdisks/vendor_ramdisk-zebu.img}
KERNEL_VENDOR_CMDLINE="earlycon=exynos4210,0x10870000 console=ttySAC0,115200 androidboot.console=ttySAC0"
KERNEL_VENDOR_CMDLINE+=" printk.devkmsg=on"
KERNEL_VENDOR_CMDLINE+=" at24.write_timeout=100 buildvariant=userdebug"
KERNEL_VENDOR_CMDLINE+=" log_buf_len=1024K"

AVB_SIGN_BOOT_IMG=1
AVB_BOOT_PARTITION_SIZE=0x04000000
AVB_BOOT_KEY=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/share/avb/testkey_rsa2048.pem
AVB_BOOT_ALGORITHM=SHA256_RSA2048

UWB_MODULE="private/google-modules/uwb/kernel"
#if [ -d "${ROOT_DIR}/${UWB_MODULE}" ]; then
#EXT_MODULES+=${UWB_MODULE}
#fi

# Prevent GKI kernel build from overwriting our kernel-uapi-headers.tar.gz file
GKI_SKIP_CP_KERNEL_HDR=1

if [ -n "${GKI_BUILD_CONFIG_FRAGMENT}" ]; then
source ${GKI_BUILD_CONFIG_FRAGMENT}
fi
