DEVICE_MODULES_DIR=${KERNEL_DIR}
# Compile these modules with the GKI kernel
KERNEL_DIR="aosp-bringup"

KMI_SYMBOL_LIST_STRICT_MODE=0
TRIM_NONLISTED_KMI=0

. ${ROOT_DIR}/aosp-bringup/build.config.gki.aarch64

CORE_KERNEL_FRAGMENT_DEFCONFIG=${CORE_KERNEL_FRAGMENT_DEFCONFIG:-zuma_emulator_modified_gki.fragment}

DEFCONFIG=zuma_gki_defconfig
PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/arm64/configs/ && KCONFIG_CONFIG=\${OUT_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${DEVICE_MODULES_DIR}/arch/arm64/configs/${CORE_KERNEL_FRAGMENT_DEFCONFIG}"
POST_DEFCONFIG_CMDS="${POST_DEFCONFIG_CMDS//check_defconfig/true}"
