DEVICE_MODULES_DIR=${KERNEL_DIR}
 # This project should be nested inside a kernel tree
KERNEL_DIR="${KERNEL_DIR}/.."

DEFCONFIG=zuma_gki_defconfig
GKI_FRAGMENT_DEFCONFIG=${DEVICE_MODULES_DIR}/arch/arm64/configs/zuma_hybrid.fragment

KERNEL_BINARY=Image

. ${ROOT_DIR}/${DEVICE_MODULES_DIR}/build.config.zuma

DIST_CMDS="${LIBUFDT_PREBUILTS_BIN}/ufdt_apply_overlay \${DIST_DIR}/zuma-a0.dtb \${DIST_DIR}/zuma-hybrid.dtbo \${DIST_DIR}/zuma-out.dtb"

MAKE_GOALS="$MAKE_GOALS
modules
google/dtbo.img
google/zuma-a0.dtb
google/zuma-hybrid.dtbo

"

FILES="
device-modules/arch/arm64/boot/dts/google/dtbo.img
device-modules/arch/arm64/boot/dts/google/zuma-a0.dtb
device-modules/arch/arm64/boot/dts/google/zuma-hybrid.dtbo

"

if [ -z "$MIXED_BUILD" ]; then
FILES="$FILES
$DEVICE_KERNEL_FILES
"
fi

MODULES_LIST=${DEVICE_MODULES_DIR}/vendor_boot_modules.zuma

EXT_MODULES+="
private/google-modules/display/samsung
"
