DEVICE_MODULES_DIR=${KERNEL_DIR}
# Compile these modules with the GKI kernel
KERNEL_DIR="common"
# Compute the path of this project relative to KERNEL_DIR
DEVICE_MODULES_REL_DIR=$(rel_path ${DEVICE_MODULES_DIR} ${KERNEL_DIR})
KCONFIG_EXT_PREFIX=${DEVICE_MODULES_DIR}

. ${ROOT_DIR}/${DEVICE_MODULES_DIR}/build.config.gs101

MAKE_GOALS="$MAKE_GOALS
modules
dtbs
"

DTS_EXT_DIR="${DEVICE_MODULES_DIR}/arch/arm64/boot/dts"
DTC_INCLUDE=${ROOT_DIR}/${DEVICE_MODULES_DIR}/scripts/dtc/include-prefixes
BUILD_DTBO_IMG=1
MKDTIMG_FLAGS="--page_size=4096 --id=/:board_id --rev=/:board_rev"
# These paths need to be relative to KERNEL_DIR. Use rel_path to calcuate the
# relative path.
MKDTIMG_DTBOS="
${DEVICE_MODULES_REL_DIR}/arch/arm64/boot/dts/google/*.dtbo
"

# These paths need to be relative to KERNEL_DIR. Use rel_path to calcuate the
# relative path.
FILES="
${DEVICE_MODULES_REL_DIR}/arch/arm64/boot/dts/google/gs101-a0.dtb
${DEVICE_MODULES_REL_DIR}/arch/arm64/boot/dts/google/gs101-b0.dtb
"

MODULES_LIST=${DEVICE_MODULES_DIR}/vendor_boot_modules.slider

VENDOR_RAMDISK_CMDS="modify_vendor_ramdisk"
function modify_vendor_ramdisk() {
  ln -f init.recovery.gs101.rc init.recovery.slider.rc
  ln -f init.recovery.gs101.rc init.recovery.whitefin.rc
  ln -f init.recovery.gs101.rc init.recovery.oriole.rc
  ln -f init.recovery.gs101.rc init.recovery.raven.rc
}

EXT_MODULES+="
gs/kernel/device-modules
gs/google-modules/display
gs/google-modules/wlan/bcmdhd4389
gs/google-modules/gpu/mali_pixel
gs/google-modules/gpu/mali_kbase
gs/google-modules/lwis
gs/google-modules/edgetpu/drivers/edgetpu
gs/google-modules/bms
gs/google-modules/amplifiers/drv2624
gs/google-modules/amplifiers/cs40l25
gs/google-modules/amplifiers/cs35l41
gs/google-modules/amplifiers/audiometrics
gs/google-modules/aoc
gs/google-modules/aoc/alsa
gs/google-modules/touch/common
gs/google-modules/touch/fts/ftm5
gs/google-modules/touch/sec
gs/google-modules/power/reset
gs/google-modules/bluetooth/broadcom
gs/google-modules/nfc
gs/google-modules/uwb/kernel
"
