# SPDX-License-Identifier: GPL-2.0-or-later
#
# Copyright (C) 2023 Google LLC

# Placeholders for device specific bazelrc files. Add as many as you need.
try-import %workspace%/.d1.bazelrc
try-import %workspace%/.d2.bazelrc
try-import %workspace%/.d3.bazelrc
try-import %workspace%/.d4.bazelrc
try-import %workspace%/.d5.bazelrc

build:pixel_debug_common --notrim
build:pixel_debug_common --nokmi_symbol_list_strict_mode
build:pixel_debug_common --nokmi_symbol_list_violations_check

build:blktest --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=blktest
build:debug_api --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=debug_api
build:debug_kmemleak --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=debug_kmemleak
build:debug_locking --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=debug_locking
build:debug_memory --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=debug_memory
build:debug_memory_accounting --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=debug_memory_accounting
build:kasan --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=kasan
build:khwasan --config=pixel_debug_common --//private/google-modules/soc/gs:debug_fragment=khwasan

