# List of modules loaded during first stage init from vendor_boot
# Sort order defined by
# LC_ALL=C sort
9p.ko
9pnet.ko
9pnet_virtio.ko
bigwave.ko
cachefiles.ko
clk_exynos_gs.ko
cmupmucal.ko
deferred-free-helper.ko
dss.ko
dwc3-exynos-usb.ko
ect_parser.ko
ehld.ko
exynos-adv-tracer.ko
exynos-coresight.ko
exynos-drm.ko
exynos-ecc-handler.ko
exynos-pd_el3.ko
exynos-pmu-if.ko
exynos_mct_v3.ko
exynos_tty.ko
failover.ko
fscache.ko
g2d.ko
gs-chipid.ko
gs_acpm.ko
i2c-acpm.ko
i2c-dev.ko
i2c-exynos5.ko
mali_kbase.ko
mali_pixel.ko
net_failover.ko
netfs.ko
page_pool.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
panel-samsung-s6e3fc3-p10.ko
panel-samsung-s6e3fc3.ko
panel-samsung-s6e3hc2.ko
panel-samsung-s6e3hc3-c10.ko
panel-samsung-s6e3hc3.ko
panel-samsung-s6e3hc4.ko
panel-samsung-sofef01.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pmic_class.ko
pinctrl-exynos-gs.ko
rtc-s2mpg14.ko
s2mpg14-key.ko
s2mpg14-mfd.ko
s2mpg14-powermeter.ko
s2mpg14-regulator.ko
s2mpg1415-gpio.ko
s2mpg15-mfd.ko
s2mpg15-powermeter.ko
s2mpg15-regulator.ko
s3c2410_wdt.ko
samsung-iommu-group.ko
samsung_dma_heap.ko
samsung_iommu_v9.ko
smfc.ko
sscoredump.ko
systrace.ko
ufs-exynos-gs.ko
virtio_balloon.ko
virtio_blk.ko
virtio_crypto.ko
virtio_mmio.ko
virtio_net.ko
virtio_pci.ko
virtio_pci_modern_dev.ko
