# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_VH_SCHED is not set
# CONFIG_VH_CGROUP is not set
# CONFIG_VH_FS is not set
# CONFIG_VH_I2C is not set
# CONFIG_VH_MM is not set
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_ZUMA=y
CONFIG_BOARD_RIPCURRENT=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5_GS=m
CONFIG_PINCTRL_EXYNOS_GS=m
CONFIG_CLKSRC_EXYNOS_MCT_GS=m
CONFIG_GPIOLIB=y
CONFIG_SAMSUNG_IOMMU_V9=m
# CONFIG_CPU_IDLE is not set
CONFIG_EXYNOS_PD_EL3=m
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_EXYNOS_ADV_TRACER=m
CONFIG_EXYNOS_EHLD=m
CONFIG_VH_KERNEL=m
CONFIG_DMABUF_SAMSUNG_HEAPS=m
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CARVEOUT=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CHUNK=y
CONFIG_DMABUF_SYSFS_STATS=y
CONFIG_DMABUF_HEAPS_DEFERRED_FREE=y
CONFIG_DMABUF_HEAPS_PAGE_POOL=y
CONFIG_GS_ACPM=m
CONFIG_GS_MFD=m
CONFIG_CAL_IF=m
# CONFIG_CMUCAL_QCH_IGNORE_SUPPORT is not set
CONFIG_EXYNOS_GS_COMMON_CLK=m
