CONFIG_DEVICE_MODULES=y
# CONFIG_VH_SCHED is not set
# CONFIG_VH_CGROUP is not set
# CONFIG_VH_FS is not set
# CONFIG_VH_I2C is not set
CONFIG_LOG_BUF_SHIFT=22
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_ZUMA=y
CONFIG_BOARD_ZUMA_HYBRID=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5_GS=m
CONFIG_PINCTRL_EXYNOS_GS=m
CONFIG_CLKSRC_EXYNOS_MCT_GS=m
CONFIG_GPIOLIB=y
CONFIG_SAMSUNG_IOMMU_V9=m
# CONFIG_CPU_IDLE is not set
# CONFIG_EXYNOS_PD_EL3 is not set
# CONFIG_VH_KERNEL is not set
CONFIG_BLK_MQ_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_FSCACHE=y
CONFIG_CACHEFILES=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_9P_FSCACHE=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
